server.port=8002
server.servlet.context-path=/

#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000

#set config for resilience4j support circruitbreaker
feign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeout-duration=10s


#JDBC connect
spring.datasource.username=root
spring.datasource.password=baymax123
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#oauth client
server.oauth2.token.url=http://localhost:8007/oauth/token

client.notification.client.id=accountservice
client.notification.client.secret=123
client.notification.client.scopes=notification

client.statistic.client.id=accountservice
client.statistic.client.secret=123
client.statistic.client.scopes=log


springdoc.swagger-ui.path=/swagger-ui.html

