#common config apply to all microservices
logging.level.root=info

#eureka
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#where our registry server is located
eureka.instance.prefer-ip-address=true
#when the application registers with eureka, true: it uses its IP address rather than its hostname