#common config apply to all microservices

#log info Sleuth
logging.level.root=info

#eureka
eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
#where our registry server is located
eureka.instance.prefer-ip-address=true
#when the application registers with eureka, true: it uses its IP address rather than its hostname


# actuator
# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
#expose all APIs of microservices
management.endpoint.health.show-details=always
#show status details of each microservice


spring.zipkin.base-url=http://localhost:9411/
logging.file.name=application.log
#write and show all logging of one application in one file
logging.logback.rollingpolicy.max-file-size=2MB






#config cors
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*

