server.port=8005
server.servlet.context-path=/

#spring.cloud.gateway.discovery.locator.enabled=true
#set APIs with the name of services in the head of each url, ex: http://localhost:8080/ACCOUNT-SERVICE/accounts


spring.cloud.gateway.routes[0].id=user-route
#ten duong dan random
spring.cloud.gateway.routes[0].uri=lb://account-service
#APIs cua ten service ket noi den
spring.cloud.gateway.routes[0].predicates=Path=/user/**
#thay http://localhost:8080/ACCOUNT-SERVICE/accounts = http://localhost:8080/user/accounts
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1 
#loai bo /user khi gateway ket noi den server, tren client thi duong dan van la http://localhost:8080/user/accounts

#
spring.cloud.gateway.routes[1].id=report-route
spring.cloud.gateway.routes[1].uri=lb://statistic-service
spring.cloud.gateway.routes[1].predicates=Path=/report/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1