server.port=8004
server.servlet.context-path=/

#JDBC connect
spring.datasource.username=root
spring.datasource.password=baymax123
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html

