spring.application.name=account-service

server.port=8002
server.servlet.context-path=/

#open feign - config time to connect(send request), time to read(send response)
#enable to integrate with open feign and allow to execute fallback function
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.circuitbreaker.enabled=true


#JDBC connect
spring.datasource.username=root
spring.datasource.password=baymax123
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
