spring.application.name=discovery-service
spring.config.import=configserver:http://localhost:8001
spring.cloud.config.fail-fast=true 


eureka.client.register-with-eureka=false 
#tells the built-in eureka client to not register itself with eureka, because we should act as a server
eureka.client.fetch-registry=false
#Eureka clients not fetches the registry information from the server and caches it local
