spring.application.name=statistic-service

spring.config.import=configserver:http://localhost:8001

spring.cloud.config.fail-fast=true 
#the service will not run if it can't reach the config-service to get its config

